{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WeatherConnectionString": "Server=.SQLEXPRESS;Database=weatherdb;Trusted_connection=true"
  }
}
